<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adnan Valdes">
    <meta name="description" content="Find Balance">
    <title>Olympus E-M1. Balanced.</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <header>
        <h1>PERFECTLY BALANCED WITH <br> <em>ABSOLUTELY</em> NO EXPLOITS</h1>
        <hr>
    </header>
    <main>
        <article>
                <h2>Olympus E-M1 MkII</h2>
                <p>
                    Balanced? Perfectly.   
                </p>
                <p>
                    The Olympus E-M1 Mk II is a tiny, lightweight camera that captures every detail with more ease than an oversized APSC hulk.
                </p>
                <p>
                    Exploits? None.
                </p>
                <p>
                    Unless you consider capturing moments too perfectly an exploit.
                </p>
                <table>
                    <thead>
                        <th>&nbsp</th>
                        <th>Score</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Balance Score</td>
                            <td>10/10</td>
                        </tr>
                        <tr>
                            <td>Exploit Potential</td>
                            <td>0/10</td>
                        </tr>
                        <tr>
                            <td>Frustration Level</td>
                            <td>0/10</td>
                        </tr>
                    </tbody>
                </table>
                <br>
        </article>
    <footer>
        <p class="footer">
            <hr>
            <a href="/">Go Back</a>
            &nbsp; <a href="faq.html">FAQ</a>
            &nbsp; &lt;&lt;&lt; <a href="https://blog.terminus.earth">einhard</a> &gt;&gt;&gt;
        </p>
    </footer>
</body>